<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Centro.</title>
	<style>
	img{
		width:20%;	
	}
	h1{
		font-family: arial;
		font-style: bold;
		color: purple;
	}
	h2{font-family: arial;
		font-style: bold;
		color: pink;
		font-size: 20;}
	p{
		font-family: arial;
		color: gray;
	}
	li{ list-style-type: circle;
	}
	.button {
	padding: 30%;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
label{font-family: arial;
color:blue;}
	</style>
</head>
<body>
<img src="imgs/dit.png">
<h1>Ejes transversales </h1>
	<p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
<h1> Oferta Academica </h1>
<ul><li><h2>Pan sin circo</li></h2>
	<li>arquitectura de interiores</li>
	<li>diseño medios digitales</li>
	<li>mercadotecnia</li>
	<li>diseño de modas </li>
</ul>

<ul><li><h2>Uvas sin vino </h2></li>
	<li> Dionisio</li>
	<li> código creativo</li>
</ul>
<label>Name</label><br/>
<input type="text"  class "inputR marginB">
<br/>
<label>E-mail </label><br/>
<input type="text"  class "inputR marginB">
<br/>
<label>Password</label><br/>
<input type="text"  class "inputR marginB">
<br/>
<label>EXPERIENCE</label><br/>
<input type="text"  class "inputR marginB">
</br>
	<a href="#" class="button blue">
		<span class="icon-house"></span>SEND
	</a>


</body>
</html>